<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="./style.css">
<!--
<link rel="stylesheet" href="./theme/css/steel/jquery-ui.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />

<script src="./sudoku.Cell.js"></script>
<script src="./sudoku.Sudoku.js"></script>
<script src="./sudoku.js"></script>

</head>
<body>
	<header id="header"> </header>

	<div id="puzzle" class="square redButton"></div>

	<div class="panel">
		<div class="button" id="buttonPaint">paint</div>
		<div class="button" id="buttonSolve">solve</div>
		<div class="signal" id="signalSolved">solved?</div>
	</div>
	<div class="panel">
			<form>
				<label>details</label><input id="checkFull" type="checkbox">
				<label>debug</label><input id="checkDebug" type="checkbox">
				<select id="markDigit">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
				</select>
			</form>
		<div class="button" id="buttonMark">mark</div>
	</div>
</body>
</html>
